main,header{
    margin: 5vh 10vw;
}

header {
    display: flex;
    justify-content: space-between;
}   

#products-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr)
   gap: 1rem;
}

.product {
    background-color: rgba(19, 39, 129, 0.651);
    padding: 1rem;
    border-radius: 1rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-photo {
    max-width: 100px;
    box-shadow: 0 0 5px #000 ;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: #ffffff;
}

@media  screen and (max-width: 1000px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}